//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cms-home {
        .widget {
            height: 550px;
            width: 100%;
        }
        .block-wrapper > .widget {
            margin: 0 10px;
        }
    }
}
