//Blacks
@color-Skeleton-black: #222222;
@color-Skeleton-black2: #333;

//Greys
@color-Skeleton-dark_grey: #555;
@color-Skeleton-grey: #888;
@color-Skeleton-grey2: #999;
@color-Skeleton-grey3: #a3a3a3;
@color-Skeleton-grey4: #ddd;
@color-Skeleton-greyish: #f4f4f4;

//Whites
@color-Skeleton-white: #ffffff;

// Blues
@color-Skeleton-blue: #1979c3;

//Reds
@color-Skeleton-red: #a61111;

@copyright__background-color: #fff;
