//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name:'Fancy Font',
        @font-path: '@{baseDir}fonts/fancy_font',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );
}
